
Alexandre Baillargeon
MAE 4353 HW #4
February 9th, 2012




Results

Problem 10.4

C:\Users\Al\Dropbox\MAE_4353_Code>python 10_3.py
>>>Free length: 0.162720473209 m
>>>Force to compress: 167.856302827 N
>>>Spring rate: 1314.24742337 N/m
>>>Critical length (buckling) 0.14991 m [Design may buckle]

------------

10.5

C:\Users\Al\Dropbox\MAE_4353_Code>python 10_5.py
>>>Solid length: 2.6 in
>>>Force to compress: 67.2 lbf
>>>Safety factor at solid length: 2.04502097868

------------

10.6

C:\Users\Al\Dropbox\MAE_4353_Code>python 10_6.py
>>>Spring rate: 3333.33333333 N/m
>>>Hole diameter: 44.0 mm
>>>Number of coils: 11.58
>>>Solid length: 0.05032 m
>>>Safety factor: 4.00422396059

------------

10.7

C:\Users\Al\Dropbox\MAE_4353_Code>python 10_7.py
>>>Solid-safe length: 1.78331183441 in
>>>Pitch: 0.222913979301 in
>>>Force to solid: 18.7829801367 lbf
>>>Spring rate: 16.4285714286 lbf/in
>>>Critical length (buckling) 4.208 in [Design will not buckle]