
Alexandre Baillargeon
MAE 4353 HW #2
January 26th, 2012




Results

Problem 8.6

C:\Users\Al\Dropbox\MAE_4353_Code>python 8_6.py
>>> a. 7.16666666667 in/min
>>> b. 1.10896573391 HP

------------

Problem 8.7

C:\Users\Al\Dropbox\MAE_4353_Code>python 8_7.py
>>> a. 245.780053343 in lb
>>> b. 3240.22103857 lbf
>>> c. 14576.7097085 lbf

	d. Further stress analysis that would be useful might be to check the threads for bending and shear stresses using the MSS or Von Mises failure theories. In addition, checking the curved member (the "C" part of the clamp) would be insightful.
------------

Problem 8.8

C:\Users\Al\Dropbox\MAE_4353_Code>python 8_8.py
>>> a. 181.645187717 lbf


