
Alexandre Baillargeon
MAE 4353 HW #5
February 16th, 2012




Results

Problem 8.71

C:\Users\Al\Dropbox\MAE_4353_Code>python 8_71.py
>>> Von Mises bolt shear factor of safety: 3.4280807984
>>> Right bolt hole factor of safety: 3.80088666667
>>>Center of beam factor of safety: 2.75297619048

------------

Problem 8.72

C:\Users\Al\Dropbox\MAE_4353_Code>python 8_72.py
>>> Bolt failure von Mises factor of safety: 1.10360005266

------------

Problem 8.76

C:\Users\Al\Dropbox\MAE_4353_Code>python 8_76.py
>>> Bolt shear factor of safety: 0.727198652187
>>> Bolt bearing factor of safety: 1.06913501243
>>> Bracket bearing factor of safety: 0.534567506217
>>> Bracket bending factor of safety: 1.90043137255

------------

Problem 8.81

C:\Users\Al\Dropbox\MAE_4353_Code>python 8_81.py
>>> Sketched bolt pattern after trying different triangular designs. Left bolt positioned to counteract secondary shear forces.
>>> 1/2" SAE grade 5 bolts, 3 bolt circle radius 2"
>>> Von Mises bolt shear factor of safety: 4.04767817021

